org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# JVM target compatibility
kotlin.jvm.target.validation.mode=warning
org.jetbrains.kotlin.gradle.tasks.KotlinCompile.jvmTarget=1.8
